<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="RecordingViewController" customModule="Gangstribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-Wg-AnC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-fd-dzC">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-sY-oyv">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-u9-DA1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-a4-PZn" customClass="BorderedButton" customModule="Gangstribe" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="Rewind"/>
                                                <connections>
                                                    <action selector="handlePlaybackControlTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="79e-67-NiD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-Ut-RQw" customClass="BorderedButton" customModule="Gangstribe" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="handlePlaybackControlTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="9td-2k-KXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-OU-eBe" customClass="BorderedButton" customModule="Gangstribe" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="handlePlaybackControlTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="Z0X-dl-UaR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-BM-cCd" customClass="BorderedButton" customModule="Gangstribe" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.019607843140000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Transcribe"/>
                                        <connections>
                                            <action selector="handleTranscribeButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="Ey7-3Q-ShB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-ze-WRZ">
                                        <color key="color" red="0.94901960780000005" green="0.019607843140000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-np-Zo8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ANM-Wg-AnC" secondAttribute="trailing" id="L5x-Rb-A96"/>
                            <constraint firstItem="ANM-Wg-AnC" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="TMA-Pj-CQe"/>
                            <constraint firstItem="j3B-np-Zo8" firstAttribute="top" secondItem="ANM-Wg-AnC" secondAttribute="bottom" constant="8" symbolic="YES" id="XED-cO-Y8Q"/>
                            <constraint firstItem="ANM-Wg-AnC" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="YAY-84-yAY"/>
                            <constraint firstItem="j3B-np-Zo8" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="YqN-H6-X7L"/>
                            <constraint firstItem="j3B-np-Zo8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="n6y-UD-WBM"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="j3B-np-Zo8" secondAttribute="bottom" constant="8" symbolic="YES" id="rBU-3q-2SN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Face Replace" id="oDo-yY-lmx">
                            <connections>
                                <segue destination="DkV-lm-Db0" kind="presentation" id="5Ty-ri-DeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="nUh-ze-WRZ" id="10a-pD-JWY"/>
                        <outlet property="contentStackView" destination="ANM-Wg-AnC" id="3X3-Jf-9MC"/>
                        <outlet property="faceReplaceButton" destination="oDo-yY-lmx" id="rrP-cg-S8T"/>
                        <outlet property="playButton" destination="hLl-Ut-RQw" id="075-ZH-YNx"/>
                        <outlet property="rewindButton" destination="7n4-a4-PZn" id="3yU-6K-6Ml"/>
                        <outlet property="stopButton" destination="Tv3-OU-eBe" id="CXF-cO-3Ik"/>
                        <outlet property="subtitleLabel" destination="bx2-sY-oyv" id="oRo-qs-6Jt"/>
                        <outlet property="titleLabel" destination="Wcv-fd-dzC" id="r2y-HT-hxm"/>
                        <outlet property="transcribeButton" destination="XUT-BM-cCd" id="dWF-Og-Avs"/>
                        <outlet property="transcriptionTextView" destination="j3B-np-Zo8" id="eUI-i0-dbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Live Transcribe View Controller-->
        <scene sceneID="oNT-Zh-ZNy">
            <objects>
                <viewController storyboardIdentifier="LiveTranscribeVC" id="DkV-lm-Db0" customClass="LiveTranscribeViewController" customModule="Gangstribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdS-eK-1Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="ucy-dQ-gYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpQ-mR-ek0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-HR-TBv">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-rG-0ON">
                                        <subviews>
                                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-RX-sdp">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d4I-RX-sdp" secondAttribute="height" multiplier="4:3" id="Wea-Ni-qCl"/>
                                                </constraints>
                                            </glkView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-tI-1mD">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t16-TG-Bwz" customClass="BorderedButton" customModule="Gangstribe" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Done!"/>
                                                        <connections>
                                                            <action selector="handleDoneTapped:" destination="DkV-lm-Db0" eventType="touchUpInside" id="zPd-w5-g5t"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-F0-gP8">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fiu-bZ-YMT">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCell" id="Rgi-ae-WUE" customClass="FaceCell" customModule="Gangstribe" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-mT-Fg4">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="dE8-mT-Fg4" firstAttribute="leading" secondItem="Rgi-ae-WUE" secondAttribute="leading" id="0yC-WY-HAS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dE8-mT-Fg4" secondAttribute="trailing" id="Kl0-cs-zj6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dE8-mT-Fg4" secondAttribute="bottom" id="cbK-uv-O2a"/>
                                                                    <constraint firstItem="dE8-mT-Fg4" firstAttribute="top" secondItem="Rgi-ae-WUE" secondAttribute="top" id="nxN-29-npA"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="label" destination="dE8-mT-Fg4" id="fSv-iU-Etx"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-5v-kGA">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmw-HR-TBv" firstAttribute="top" secondItem="qdS-eK-1Sq" secondAttribute="bottom" id="V0E-Yx-01h"/>
                            <constraint firstItem="Rmw-HR-TBv" firstAttribute="leading" secondItem="gpQ-mR-ek0" secondAttribute="leading" id="Wgm-3G-4vb"/>
                            <constraint firstItem="ucy-dQ-gYt" firstAttribute="top" secondItem="Rmw-HR-TBv" secondAttribute="bottom" id="hWh-A5-F9h"/>
                            <constraint firstAttribute="trailing" secondItem="Rmw-HR-TBv" secondAttribute="trailing" id="sRP-tt-f9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceCollectionView" destination="iJg-F0-gP8" id="Xmb-C9-Frh"/>
                        <outlet property="imageView" destination="d4I-RX-sdp" id="y8n-fo-Mbd"/>
                        <outlet property="transcriptionOutputLabel" destination="TSr-5v-kGA" id="Eae-Rc-KD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-XL-aKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <outlet property="delegate" destination="Wox-z9-NH7" id="nM1-cx-7MI"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
                <customObject id="Wox-z9-NH7" customClass="AppDelegate" customModule="Gangstribe" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Gangstribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="RbR-CM-x8u" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="342" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" minY="15" width="52" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbR-CM-x8u">
                                            <frame key="frameInset" minX="15" minY="51" width="61" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gangstribe" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
